{
  "name": "lawondyss/config",
  "description": "Base class for creating own class of configuration. Better than a associative array :-)",
  "type": "library",
  "license": "MIT",
  "version": "2.0.0",
  "authors": [
    {
      "name": "Ladislav Vondráček",
      "email": "lad.von@gmail.com"
    }
  ],
  "require": {
    "php": ">=8.0"
  },
  "require-dev": {
    "nette/tester": "^2.5",
    "tracy/tracy": "^2.10"
  },
  "autoload": {
    "psr-4": {
      "Lawondyss\\Config\\": "src/Config"
    }
  },
  "scripts": {
    "tests": "tester tests/"
  }
}
